<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web temperature converter Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web temperature converter Application</h1>

<!--// action is basically, the url packet this will happen after the submit thing of the form
this and the url pattern on the web.xml file should be same.-->
<form ACTION="./Temperature">
  <p>Please enter temperature in Celsius:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
